{\rtf1\ansi\ansicpg1252\cocoartf1671
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 ac\
acr\
acer\
acro\
act\
ag\
aer\
aero\
agogue\
agog\
agogy\
agon\
agr\
agro\
agri\
alg\
algo\
algia\
ali\
allo\
all\
alt\
alti\
alto\
alter\
altern\
altr\
am\
ama\
amor\
amb\
ambl\
ambul\
andr\
andro\
anim\
ann\
enn\
anth\
anthro\
anthrop\
anthropo\
apt\
ept\
aqu\
aqua\
bar\
baro\
bat\
bell\
belli\
ben bene\
bon\
bibl\
bibli\
biblio\
bio\
bi\
blast\
blasto\
brev\
brevi\
cad\
cas\
cid\
cap\
capit\
cipit\
cip\
capt\
cept\
cardi\
cardio\
carn\
carni\
carp\
caust\
caut\
ced\
ces\
celer\
cent\
centi\
centr\
centri\
centro\
cephal\
cephalo\
encephal\
encephalo\
cerebr\
cerebro\
chlor\
chloro\
chrom\
chromo\
chromato\
chrome\
chron\
chrono\
chrys\
chryso\
cine\
kine\
kinet\
kinemat\
cis\
cid\
cide\
cit\
civ\
clam\
claim\
claus\
clos\
club\
clus\
clin\
cline\
cogn\
cognit\
gnor\
cor\
cour\
cord\
corp\
corpo\
corpor\
corpus\
cosm\
cosmo\
crani\
cranio\
crat\
cred\
crim\
crimin\
cryo\
crypt\
crytpo\
cryph\
cumul\
cur\
curr\
cor\
corr\
curs\
cour\
cours\
cyan\
cyano\
cycl\
cyclo\
cyt\
cyto\
cyte\
dactyl\
deb\
deca\
dec\
deci\
deka\
dei\
div\
dem\
demo\
dendr\
denro\
dendri\
dent\
denti\
derm\
derma\
dermat\
dermato\
dextr\
dextro\
di\
diurn\
journ\
dic\
dict\
dign\
divid\
divis\
doc\
doct\
dodeca\
dom\
domin\
don\
donat\
dat\
dont\
odont\
odonto\
dox\
dogma\
du\
duo\
duc\
duct\
dyn\
dyna\
dynam\
dynamo\
ec\
ect\
ec to\
eco\
ego\
electr\
ennea\
ent\
sent\
entero\
equ\
equi\
erg\
ergo\
urg\
err\
erythr\
erythro\
esthes\
aesthes\
esthet\
aesthet\
ethno\
ev\
fac\
fic\
fec\
fact\
fect\
fall\
fals\
fem\
femin\
fer\
lat\
fid\
fig\
fil\
finfirm fix\
flat\
flect\
flex\
flic\
flor\
flori\
flu\
fluct\
flux\
fluv\
flum\
foli\
foil\
fore\
form\
fort\
found\
fund\
fract\
frag\
frater\
fric\
fug\
fuge\
funct\
fus\
found\
gam\
gamo\
gamy\
gen\
gener\
geo\
giga\
gnos\
gnosis\
gnom\
gnomy\
gon\
grad\
grade\
gram\
graph\
graphy\
grat\
grav\
greg\
gress\
gust\
gyn\
gyno\
gyne\
gynec\
gyneco\
gyr\
gyro\
hab\
hib\
hect\
hecto\
hecat\
heli\
helio\
helic\
helico\
hem\
hemo\
hemat\
hemato\
hema\
emia\
aemia\
hepat\
hepato\
hept\
hepta\
her\
hes\
hetero\
hexa\
hex\
hom\
homo\
homeo\
omal\
horr\
hor\
hosp\
host\
hydr\
hydro\
hypn\
hypno\
iatr\
iatri\
iatro\
iatry\
icon\
icono\
idio\
imag\
init\
integ\
it\
itiner\
ject\
jet\
jac\
jud\
jur\
just\
\pard\pardeftab720\sl340\partightenfactor0
\cf0 junct\
kilo\
labor\
laborat\
lob\
lachrym\
laps\
lat\
latry\
leg\
lect\
lig\
leuk\
leuko\
leuc\
leuco\
lev\
liev\
lex\
lect\
liber\
libr\
libra\
liber\
lingu\
lip\
lipo\
lit\
litera\
lith\
litho\
lite\
lithic\
loc\
log\
logo\
logue\
loqu\
locu\
loc\
lum\
luct\
lud\
lus\
lun\
luni\
luna\
lustr\
lys\
lyt\
lyze\
magn\
magna\
magni\
maj\
mal\
male\
man\
mani\
many\
main\
mand\
mania\
mar\
mari\
matr\
matri\
mater\
maxi\
mechan\
medi\
mega\
megal\
megal\
megaly\
melan\
melano\
memor\
member\
membr\
ment\
mer\
mere\
merc\
merch\
merge\
mers\
metr\
meter\
metry\
mill\
milli\
illion\
mim\
min\
minist\
minst\
mis\
miso\
mit\
mis\
mitt\
mis\
mise\
mne\
mnes\
mnest\
mob\
mot\
mov\
mon\
mono\
morph\
morpho\
mort\
mut\
my\
myo\
myri\
nano\
narr\
nat\
nas\
naut\
nav\
necr\
necro\
neg\
neo\
nephr\
nephro\
neur\
neuro\
nom\
nomin\
nomen\
nomo\
nomy\
non\
nona\
norm\
not\
noun\
nunc\
nov\
novem\
noven\
nox\
noct\
noctu\
numer\
oct\
octo\
octa\
ocul\
olig\
oligo\
onomas\
onomat\
ont\
onto\
onym\
op\
ops\
opt\
opto\
ophthalm\
ophthalmo\
opia\
opsy\
oper\
opt\
or\
ora\
ori\
orb\
ord\
ordin\
ornith\
ornitho\
ortho\
oste\
osteo\
oto\
ot\
ov\
ovi\
pac\
pale\
paleo\
palp\
pan\
panto\
par\
para\
part\
path\
patho\
pathic\
pathy\
pati\
pass\
patr\
patri\
pater\
pecc\
ped\
pedi\
pede\
ped\
pedo\
pel\
puls\
pend\
pens\
penta\
pent\
pept\
peps\
peri\
petr\
petro\
phag\
phage\
phagy\
phan\
phas\
phen\
phil\
philo\
philia\
phile\
phobia\
phobe\
phobic\
phon\
phono\
phone\
phony\
phor\
pher\
phore\
phot\
photo\
phyl\
phyll\
phyllo\
phys\
physio\
phyt\
phyto\
phyte\
plac\
plas\
plast\
plasm\
plasty\
ple\
plen\
plet\
plic\
plex\
ply\
plu\
plur\
pneum\
pneumo\
pheumon\
pheumat\
pnea\
pod\
pode\
pol\
polit\
polis\
poly\
popul\
port\
pos\
pose\
pon\
pone\
pound\
poss\
pot\
prim\
princ\
pris\
prise\
prehens\
prehend\
prob\
prov\
prove\
proto\
prot\
pseud\
pseudo\
psych\
psycho\
pter\
ptero\
pteryg\
pteryx\
pug\
pugn\
pung\
punct\
point\
purg\
put\
putat\
pyr\
pyro\
quadr\
quart\
quer\
ques\
quir\
quis\
quest\
quin\
quint\
quinqu\
radi\
radic\
radix\
ram\
rami\
rap\
ras\
rad\
raz\
reg\
rect\
rig\
rest\
rhin\
rhino\
rhod\
rhodo\
rid\
ris\
rig\
rog\
rogat\
rot\
rrhea\
rrhoea\
rrhag\
rub\
rupt\
sacr\
sacri\
secr\
san\
sang\
sati\
satis\
scen\
scend\
sci\
scler\
sclero\
scop\
scope\
scopy\
scrib\
script\
sect\
sec\
sid\
sess\
sen\
sens\
sent\
sept\
sequi\
secut\
seque\
serv\
sex\
sign\
sim\
semb\
sist\
sol\
soli\
solv\
soly\
solut\
som\
somat\
somn\
son\
sphy\
sophy\
sorb\
sorp\
spect\
spec\
spic\
spectro\
spher\
sphere\
spir\
spiro\
spor\
sporo\
spori\
sta\
stas\
stat\
stant\
stance\
stell\
strict\
string\
strain\
struct\
sum\
summ\
surg\
surr\
tac\
tic\
tact\
tang\
ting\
tig\
tax\
taxo\
tect\
tele\
tel\
telo\
temp\
tempor\
tem\
tim\
tain\
tend\
tent\
tens\
term\
terr\
terra\
tetr\
tetra\
text\
the\
theo\
therm\
thermo\
tom\
tome\
tomy\
stomy\
tort\
tract\
tri\
trib\
trit\
trop\
troph\
thropho\
trophy\
trud\
trus\
trub\
uni\
urb\
us\
ut\
util\
vac\
vad\
vas\
vag\
val\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 valu\
valid\
var\
veni\
vent\
ven\
vene\
ver\
verb\
verd\
vers\
vert\
vest\
via\
vic\
vid\
vis\
vise\
vin\
vini\
vint\
vinc\
vinct\
vanq\
vir\
viv\
vivi\
vanq\
vir\
viv\
vivi\
vit\
voc\
voke\
void\
vol\
volv\
voly\
volut\
vor\
xanth\
xantho\
xen\
xeno\
xer\
xero\
xeri\
zo\
zoo\
zyg\
zygo}